CLIENT_ID=93045755520-j32ok5v3u5qh3mf9hpqi6nhefdmakdvr.apps.googleusercontent.com
CLIENT_SECRET=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
REDIRECT_URI=REDIRECT_URI=https://google-sheet-auto-filling-with-ai.onrender.com/oauth/callback
FRONTEND_URL=https://fluffy-baklava-dfb4e4.netlify.app