CLIENT_ID=93045755520-j32ok5v3u5qh3mf9hpqi6nhefdmakdvr.apps.googleusercontent.com
CLIENT_SECRET=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
REDIRECT_URI=http://localhost:5000/oauth/callback
FRONTEND_URL=http://localhost:3000